main.bib (before)
% Papers refering to smart contracts vulnerabilities
% ==================================================

@inproceedings{atzei2017survey,
  title={A survey of attacks on ethereum smart contracts (sok)},
  author={Atzei, Nicola and Bartoletti, Massimo and Cimoli, Tiziana},
  booktitle={International conference on principles of security and trust},
  pages={164--186},
  year={2017},
  organization={Springer}
}



% Websites
===========


@misc{connectedpapers,
  title={Find and explore academic papers},
  howpublished = {\url{https://www.connectedpapers.com/}},
  note = {Accessed: 2021-11-04}
}



% Detecting vulnerabilities papers
% ================================

@article{ashraf2020gasfuzzer,
  title={GasFuzzer: Fuzzing Ethereum Smart Contract Binaries to Expose Gas-Oriented Exception Security Vulnerabilities},
  author={Ashraf, Imran and Ma, Xiaoxue and Jiang, Bo and Chan, Wing Kwong},
  journal={IEEE Access},
  volume={8},
  pages={99552--99564},
  year={2020},
  publisher={IEEE}
}

@inproceedings{liu2018reguard,
  title={Reguard: finding reentrancy bugs in smart contracts},
  author={Liu, Chao and Liu, Han and Cao, Zhao and Chen, Zhong and Chen, Bangdao and Roscoe, Bill},
  booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering: Companion (ICSE-Companion)},
  pages={65--68},
  year={2018},
  organization={IEEE}
}

@inproceedings{liao2019soliaudit,
  title={Soliaudit: Smart contract vulnerability assessment based on machine learning and fuzz testing},
  author={Liao, Jian-Wei and Tsai, Tsung-Ta and He, Chia-Kang and Tien, Chin-Wei},
  booktitle={2019 Sixth International Conference on Internet of Things: Systems, Management and Security (IOTSMS)},
  pages={458--465},
  year={2019},
  organization={IEEE}
}

@inproceedings{zhang2020ethploit,
  title={Ethploit: From fuzzing to efficient exploit generation against smart contracts},
  author={Zhang, Qingzhao and Wang, Yizhuo and Li, Juanru and Ma, Siqi},
  booktitle={2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  pages={116--126},
  year={2020},
  organization={IEEE}
}

@inproceedings{jiang2018contractfuzzer,
  title={Contractfuzzer: Fuzzing smart contracts for vulnerability detection},
  author={Jiang, Bo and Liu, Ye and Chan, WK},
  booktitle={2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={259--269},
  year={2018},
  organization={IEEE}
}

@inproceedings{bhargavan2016formal,
  title={Formal verification of smart contracts: Short paper},
  author={Bhargavan, Karthikeyan and Delignat-Lavaud, Antoine and Fournet, C{\'e}dric and Gollamudi, Anitha and Gonthier, Georges and Kobeissi, Nadim and Kulatova, Natalia and Rastogi, Aseem and Sibut-Pinote, Thomas and Swamy, Nikhil and others},
  booktitle={Proceedings of the 2016 ACM workshop on programming languages and analysis for security},
  pages={91--96},
  year={2016}
}

@article{grech2018madmax,
  title={Madmax: Surviving out-of-gas conditions in ethereum smart contracts},
  author={Grech, Neville and Kong, Michael and Jurisevic, Anton and Brent, Lexi and Scholz, Bernhard and Smaragdakis, Yannis},
  journal={Proceedings of the ACM on Programming Languages},
  volume={2},
  number={OOPSLA},
  pages={1--27},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@inproceedings{nikolic2018finding,
  title={Finding the greedy, prodigal, and suicidal contracts at scale},
  author={Nikoli{\'c}, Ivica and Kolluri, Aashish and Sergey, Ilya and Saxena, Prateek and Hobor, Aquinas},
  booktitle={Proceedings of the 34th Annual Computer Security Applications Conference},
  pages={653--663},
  year={2018}
}

@inproceedings{mossberg2019manticore,
  title={Manticore: A user-friendly symbolic execution framework for binaries and smart contracts},
  author={Mossberg, Mark and Manzano, Felipe and Hennenfent, Eric and Groce, Alex and Grieco, Gustavo and Feist, Josselin and Brunson, Trent and Dinaburg, Artem},
  booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={1186--1189},
  year={2019},
  organization={IEEE}
}

@inproceedings{luu2016making,
  title={Making smart contracts smarter},
  author={Luu, Loi and Chu, Duc-Hiep and Olickel, Hrishi and Saxena, Prateek and Hobor, Aquinas},
  booktitle={Proceedings of the 2016 ACM SIGSAC conference on computer and communications security},
  pages={254--269},
  year={2016}
}

@inproceedings{tsankov2018securify,
  title={Securify: Practical security analysis of smart contracts},
  author={Tsankov, Petar and Dan, Andrei and Drachsler-Cohen, Dana and Gervais, Arthur and Buenzli, Florian and Vechev, Martin},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={67--82},
  year={2018}
}

@inproceedings{feist2019slither,
  title={Slither: a static analysis framework for smart contracts},
  author={Feist, Josselin and Grieco, Gustavo and Groce, Alex},
  booktitle={2019 IEEE/ACM 2nd International Workshop on Emerging Trends in Software Engineering for Blockchain (WETSEB)},
  pages={8--15},
  year={2019},
  organization={IEEE}
}

@inproceedings{tikhomirov2018smartcheck,
  title={Smartcheck: Static analysis of ethereum smart contracts},
  author={Tikhomirov, Sergei and Voskresenskaya, Ekaterina and Ivanitskiy, Ivan and Takhaviev, Ramil and Marchenko, Evgeny and Alexandrov, Yaroslav},
  booktitle={Proceedings of the 1st International Workshop on Emerging Trends in Software Engineering for Blockchain},
  pages={9--16},
  year={2018}
}

@inproceedings{krupp2018teether,
  title={teether: Gnawing at ethereum to automatically exploit smart contracts},
  author={Krupp, Johannes and Rossow, Christian},
  booktitle={27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)},
  pages={1317--1333},
  year={2018}
}

@inproceedings{kalra2018zeus,
  title={Zeus: Analyzing safety of smart contracts.},
  author={Kalra, Sukrit and Goel, Seep and Dhawan, Mohan and Sharma, Subodh},
  booktitle={Ndss},
  pages={1--12},
  year={2018}
}

main.bib (after)
% Papers refering to smart contracts vulnerabilities
% ==================================================

@inproceedings{atzei2017survey,
  title={A survey of attacks on ethereum smart contracts (sok)},
  author={Atzei, Nicola and Bartoletti, Massimo and Cimoli, Tiziana},
  booktitle={International conference on principles of security and trust},
  pages={164--186},
  year={2017},
  organization={Springer}
}



% Websites
===========


@misc{connectedpapers,
  title={Find and explore academic papers},
  howpublished = {\url{https://www.connectedpapers.com/}},
  note = {Accessed: 2021-11-04}
}



% Detecting vulnerabilities papers
% ================================

@article{ashraf2020gasfuzzer,
  title={GasFuzzer: Fuzzing Ethereum Smart Contract Binaries to Expose Gas-Oriented Exception Security Vulnerabilities},
  author={Ashraf, Imran and Ma, Xiaoxue and Jiang, Bo and Chan, Wing Kwong},
  journal={IEEE Access},
  volume={8},
  pages={99552--99564},
  year={2020},
  publisher={IEEE}
}

@inproceedings{liu2018reguard,
  title={Reguard: finding reentrancy bugs in smart contracts},
  author={Liu, Chao and Liu, Han and Cao, Zhao and Chen, Zhong and Chen, Bangdao and Roscoe, Bill},
  booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering: Companion (ICSE-Companion)},
  pages={65--68},
  year={2018},
  organization={IEEE}
}

@inproceedings{liao2019soliaudit,
  title={Soliaudit: Smart contract vulnerability assessment based on machine learning and fuzz testing},
  author={Liao, Jian-Wei and Tsai, Tsung-Ta and He, Chia-Kang and Tien, Chin-Wei},
  booktitle={2019 Sixth International Conference on Internet of Things: Systems, Management and Security (IOTSMS)},
  pages={458--465},
  year={2019},
  organization={IEEE}
}

@inproceedings{zhang2020ethploit,
  title={Ethploit: From fuzzing to efficient exploit generation against smart contracts},
  author={Zhang, Qingzhao and Wang, Yizhuo and Li, Juanru and Ma, Siqi},
  booktitle={2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  pages={116--126},
  year={2020},
  organization={IEEE}
}

@inproceedings{jiang2018contractfuzzer,
  title={Contractfuzzer: Fuzzing smart contracts for vulnerability detection},
  author={Jiang, Bo and Liu, Ye and Chan, WK},
  booktitle={2018 33rd IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={259--269},
  year={2018},
  organization={IEEE}
}

@inproceedings{bhargavan2016formal,
  title={Formal verification of smart contracts: Short paper},
  author={Bhargavan, Karthikeyan and Delignat-Lavaud, Antoine and Fournet, C{\'e}dric and Gollamudi, Anitha and Gonthier, Georges and Kobeissi, Nadim and Kulatova, Natalia and Rastogi, Aseem and Sibut-Pinote, Thomas and Swamy, Nikhil and others},
  booktitle={Proceedings of the 2016 ACM workshop on programming languages and analysis for security},
  pages={91--96},
  year={2016}
}

@article{grech2018madmax,
  title={Madmax: Surviving out-of-gas conditions in ethereum smart contracts},
  author={Grech, Neville and Kong, Michael and Jurisevic, Anton and Brent, Lexi and Scholz, Bernhard and Smaragdakis, Yannis},
  journal={Proceedings of the ACM on Programming Languages},
  volume={2},
  number={OOPSLA},
  pages={1--27},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@inproceedings{nikolic2018finding,
  title={Finding the greedy, prodigal, and suicidal contracts at scale},
  author={Nikoli{\'c}, Ivica and Kolluri, Aashish and Sergey, Ilya and Saxena, Prateek and Hobor, Aquinas},
  booktitle={Proceedings of the 34th Annual Computer Security Applications Conference},
  pages={653--663},
  year={2018}
}

@inproceedings{mossberg2019manticore,
  title={Manticore: A user-friendly symbolic execution framework for binaries and smart contracts},
  author={Mossberg, Mark and Manzano, Felipe and Hennenfent, Eric and Groce, Alex and Grieco, Gustavo and Feist, Josselin and Brunson, Trent and Dinaburg, Artem},
  booktitle={2019 34th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
  pages={1186--1189},
  year={2019},
  organization={IEEE}
}

@inproceedings{luu2016making,
  title={Making smart contracts smarter},
  author={Luu, Loi and Chu, Duc-Hiep and Olickel, Hrishi and Saxena, Prateek and Hobor, Aquinas},
  booktitle={Proceedings of the 2016 ACM SIGSAC conference on computer and communications security},
  pages={254--269},
  year={2016}
}

@inproceedings{tsankov2018securify,
  title={Securify: Practical security analysis of smart contracts},
  author={Tsankov, Petar and Dan, Andrei and Drachsler-Cohen, Dana and Gervais, Arthur and Buenzli, Florian and Vechev, Martin},
  booktitle={Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
  pages={67--82},
  year={2018}
}

@inproceedings{feist2019slither,
  title={Slither: a static analysis framework for smart contracts},
  author={Feist, Josselin and Grieco, Gustavo and Groce, Alex},
  booktitle={2019 IEEE/ACM 2nd International Workshop on Emerging Trends in Software Engineering for Blockchain (WETSEB)},
  pages={8--15},
  year={2019},
  organization={IEEE}
}

@inproceedings{tikhomirov2018smartcheck,
  title={Smartcheck: Static analysis of ethereum smart contracts},
  author={Tikhomirov, Sergei and Voskresenskaya, Ekaterina and Ivanitskiy, Ivan and Takhaviev, Ramil and Marchenko, Evgeny and Alexandrov, Yaroslav},
  booktitle={Proceedings of the 1st International Workshop on Emerging Trends in Software Engineering for Blockchain},
  pages={9--16},
  year={2018}
}

@inproceedings{krupp2018teether,
  title={teether: Gnawing at ethereum to automatically exploit smart contracts},
  author={Krupp, Johannes and Rossow, Christian},
  booktitle={27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)},
  pages={1317--1333},
  year={2018}
}

@inproceedings{kalra2018zeus,
  title={Zeus: Analyzing safety of smart contracts.},
  author={Kalra, Sukrit and Goel, Seep and Dhawan, Mohan and Sharma, Subodh},
  booktitle={Ndss},
  pages={1--12},
  year={2018}
}

@inproceedings{permenev2020verx,
  title={Verx: Safety verification of smart contracts},
  author={Permenev, Anton and Dimitrov, Dimitar and Tsankov, Petar and Drachsler-Cohen, Dana and Vechev, Martin},
  booktitle={2020 IEEE Symposium on Security and Privacy (SP)},
  pages={1661--1677},
  year={2020},
  organization={IEEE}
}

@article{brent2018vandal,
  title={Vandal: A scalable security analysis framework for smart contracts},
  author={Brent, Lexi and Jurisevic, Anton and Kong, Michael and Liu, Eric and Gauthier, Francois and Gramoli, Vincent and Holz, Ralph and Scholz, Bernhard},
  journal={arXiv preprint arXiv:1809.03981},
  year={2018}
}

@inproceedings{khan2020ethereum,
  title={Ethereum Smart Contracts: Vulnerabilities and their Classifications},
  author={Khan, Zulfiqar Ali and Namin, Akbar Siami},
  booktitle={2020 IEEE International Conference on Big Data (Big Data)},
  pages={1--10},
  year={2020},
  organization={IEEE}
}

main.bib (diff)
@@ -157,3 +157,28 @@
   pages={1--12},
   year={2018}
 }
+
+@inproceedings{permenev2020verx,
+  title={Verx: Safety verification of smart contracts},
+  author={Permenev, Anton and Dimitrov, Dimitar and Tsankov, Petar and Drachsler-Cohen, Dana and Vechev, Martin},
+  booktitle={2020 IEEE Symposium on Security and Privacy (SP)},
+  pages={1661--1677},
+  year={2020},
+  organization={IEEE}
+}
+
+@article{brent2018vandal,
+  title={Vandal: A scalable security analysis framework for smart contracts},
+  author={Brent, Lexi and Jurisevic, Anton and Kong, Michael and Liu, Eric and Gauthier, Francois and Gramoli, Vincent and Holz, Ralph and Scholz, Bernhard},
+  journal={arXiv preprint arXiv:1809.03981},
+  year={2018}
+}
+
+@inproceedings{khan2020ethereum,
+  title={Ethereum Smart Contracts: Vulnerabilities and their Classifications},
+  author={Khan, Zulfiqar Ali and Namin, Akbar Siami},
+  booktitle={2020 IEEE International Conference on Big Data (Big Data)},
+  pages={1--10},
+  year={2020},
+  organization={IEEE}
+}
